<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#81D4FA"
        android:orientation="horizontal"
        android:weightSum="100">


        <ImageButton
            android:id="@+id/imageButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="#81D4FA"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="#81D4FA"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:background="#81D4FA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:background="#81D4FA"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:background="#FFFFFFFF"
                    android:hint="검색어를 입력해주세요."
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textIsSelectable="false" />

                <ImageButton
                    android:id="@+id/searchButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#FFFFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_search_black_18dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:background="#81D4FA" />

        </LinearLayout>

        <!--android:shadowRadius="2"
        android:shadowColor="#FF6A6969"
        android:shadowDx="2"
        android:shadowDy="4"
        -->

        <ImageButton
            android:id="@+id/imageButton2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="#81D4FA"
            android:src="@drawable/ic_favorite_black_36dp" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:id="@+id/listView" />
</LinearLayout>